<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>

<!---->
<!--~/.config/fontconfig/fonts.conf-->
<!---->

<fontconfig>
    <match target="font">
        <edit mode="assign" name="rgba">
            <const>rgb</const>
        </edit>
    </match>
    <match target="font">
        <edit mode="assign" name="antialias">
            <bool>true</bool>
        </edit>
    </match>
    <match target="font">
        <edit mode="assign" name="hinting">
            <bool>false</bool>
        </edit>
    </match>
    <match target="font">
        <edit mode="assign" name="hintstyle">
            <const>hintslight</const>
        </edit>
    </match>
    <match target="font">
        <edit mode="assign" name="lcdfilter">
            <const>lcddefault</const>
        </edit>
    </match>
    <dir>~/.fonts</dir>
    <dir>/usr/local/share/fonts/urwfonts/</dir>
    <dir>/usr/local/share/fonts/TrueType/</dir>
    <dir>/usr/local/share/fonts/TTF/</dir>
</fontconfig>
