Section "InputClass"
        Identifier "keyboard default"
        MatchIsKeyboard "yes"
        Option   "XkbLayout" "br"
        Option   "XkbVariant" "abnt2"
        Option "AutoRepeat" "350 35"
EndSection


