#Section "ServerLayout"
#    Identifier     "Layout0"
#    Screen      0  "Screen0" 0 0
#    InputDevice    "Keyboard0" "CoreKeyboard"
#    InputDevice    "Mouse0" "CorePointer"
#EndSection

Section "Device"
        Identifier "Nvidia Card"
        Driver     "nvidia"
        VendorName "NVIDIA Corporation"
        BoardName  "GeForce GT 220"
        Option     "ConnectedMonitor" "CRT-1"
        Option     "UseEdidDpi" "False"
        Option     "DPI" "96 x 96"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
    Option         "metamodes" "nvidia-auto-select +0+0 {ForceFullCompositionPipeline=On}"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "TripleBuffer" "on"
    Option         "NoLogo" "True"
    Option         "RenderAccel" "True"
    Option         "AllowGLXWithComposite" "True"
    Option         "AddARGBGLXVisuals" "True"
    Option         "nvidiaXineramaInfo" "False"
EndSection

Section "Extensions"
	Option "Composite" "Enable"
EndSection

Section "Module"
	Load	"freetype"
	Load	"bitmap"
	Load	"type1"
	Load	"extmod"
	Load	"glx"
EndSection
