# Devil worship in loader logo
#loader_logo="beastie"

#Autofs
#autofs_load=YES


# Reduce boot menu delay
boot_mute="YES"
autoboot_delay="2"

# Load accf_http, buffer incoming connections until a certain complete HTTP requests arrive
accf_http_load="YES"

# Enable CPU firmware updates
cpuctl_load="YES"

# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000

# Filesystems in Userspace
fuse_load="YES"

# Intel Core thermal sensors
coretemp_load="YES"

# In-memory filesystems
tmpfs_load="YES"

# Asynchronous I/O
aio_load="YES"

# Handle Unicode on removable media
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

# Sound
snd_hda_load="YES"

# Nvidia 
nvidia_load="YES"
hw.vga.textmode=0
kern.vty=sc
kern.vt.fb.default_mode="1280x1024"

# Enables a faster but possibly buggy implementation of soreceive
net.inet.tcp.soreceive_stream="1"

# increase the network interface queue link - the default (50) is way
# too low
net.link.ifqmaxlen="2048"

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

