# /etc/make.conf

# Disable sendmail!
NO_SENDMAIL=true

# Build
MAKE_JOBS_NUMBER?=8

OPTIONS_SET=SNDIO # ... and what you might already have
OPTIONS_SET+=PORTAUDIO # Portaudio supports sndio, so more software supports sndio (gqrx is an example)
OPTIONS_UNSET=  PULSEAUDIO PULSE ALSA CUPS NLS EXAMPLES WAYLAND
