# attempt at creating a base16-tomorrow themed cmus
# by leofa
#
### colors
### {{{
set color_cmdline_fg=lightgreen
set color_cmdline_bg=235

set color_separator=238

set color_statusline_bg=235
set color_statusline_fg=131

set color_titleline_bg=235
set color_titleline_fg=lightgreen

set color_win_bg=235
set color_win_fg=167

set color_win_cur=lightgreen
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=lightgreen

set color_win_dir=39
set color_win_fg=white

set color_win_inactive_cur_sel_bg=lightgreen
set color_win_inactive_cur_sel_fg=235

set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=lightgreen

set color_win_sel_bg=235
set color_win_sel_fg=202

set color_win_title_bg=235
set color_win_title_fg=167

set color_error=lightred
set color_info=lightgreen


### }}}
